<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="628.0" prefWidth="1120.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.desktophotelreservationsystem.Controllers.GuestController">
   <children>
      <ImageView fx:id="myImageView" fitHeight="628.0" fitWidth="1120.0" pickOnBounds="true" preserveRatio="false">
         <image>
            <Image url="@Images/guestimage.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#f5f5f57b" height="509.0" layoutX="405.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="702.0" />
      <Label fx:id="welcomelabel" layoutX="676.0" layoutY="144.0" text="Welcome" textFill="#254441">
         <font>
            <Font name="Verdana Bold" size="34.0" />
         </font>
      </Label>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#ffffff4a" height="641.0" layoutX="-14.0" layoutY="-13.0" stroke="BLACK" strokeType="INSIDE" width="231.0" />
      <ImageView fitHeight="58.0" fitWidth="67.0" layoutX="454.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Images/Wallet.png" />
         </image></ImageView>
   </children>
</AnchorPane>
